<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <style>
      .page-header {
        position: relative;
        padding: 4rem 1rem;
        background-size: cover;
        background-position: center;
        background-image: url('SSL.jpg');
        overflow: hidden;
      }
      
      .page-header:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3); /* Optional overlay */
      }
      
      .project-name,
      .project-tagline,
      .btn {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="https://signforall.github.io/challenge/" class="btn">Challenge</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="https://www.kaggle.com/t/f55d270c50ce469da7e3f59a2247007e" class="btn"> Kaggle</a>
        <a href="https://signforall.github.io/ssl2025/" class="btn">Dataset</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
      <footer class="site-footer">
      </footer>
    </main>
  </body>
</html>
